# springboot-spock

./: .gitignore  README.md  pom.xml
src/main/groovy/org/sample/: SampleAppMain.groovy
src/main/groovy/org/sample/controller/: SampleController.groovy
src/main/groovy/org/sample/entity/: SampleEntity.groovy
src/main/groovy/org/sample/repository/: SampleRepository.groovy
src/main/groovy/org/sample/service/: SampleService.groovy
src/main/resources/: application.yaml
src/test/groovy/org/sample/controller/: SampleControllerTest.groovy
src/test/groovy/org/sample/service/: SampleServiceTest.groovy
